<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="wrapper">
                <h1>Sanjay Patil</h1>
                <ul>
                    <li><a href="index.html" title="About">About</a></li>
                    <li><a href="portfolio.html" title="My Portfolio">Portfolio</a></li>
                    <li><a href="contact.html" title="Contact Form">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <h2>Contact</h2>
            <div class="line"></div>            
            </br>
            <div class="title">Name:</div>
            <div>
                <input type="text" id="contact-name" name="Name" value="John Smith"><br>
            </div>

            <div class="title">Email:</div>
            <div>
                <input type="text" id="contact-email" name="Email" value="example@gmail.com"><br>
            </div>

            <div class="title">Message:</div>
            <div>
                <textarea></textarea><br>
            </div>

            <div>
                <button type="button" title="Click to Submit Form">Submit</button>
            </div>
        </div>
    </div>
    <footer class="footer">
    </footer>

</body>

</html>